{
  "ConnectionStrings": {
    "ActivitiesManagerDataBase": "Data Source=DESKTOP-B9B9KSU; Initial Catalog=ActivitiesManager; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppSettings": {
      
    }
  }
}
