{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ServicesUri": {
      "ServiceCommonApi": {
        "Proyectos": "http://localhost:1102/ServiceCommon/api/Proyectos",
        "Actividades": "http://localhost:1102/ServiceCommon/api/Actividades"
      }
    }
  }
}
